# Created by Vercel CLI
AUTH_SECRET="5 f7d67088bbff4b367afa656134e8aff"
DATABASE_URL="mysql://09g4pxjbw804t8yugl6i:pscale_pw_CiURBwAsgnbW9E3susk2ldn4T0p5pypfibObgwJNQUl@aws.connect.psdb.cloud/remcostoeten?sslaccept=strict"
NEXTAUTH_URL="http://localhost:3000"
NX_DAEMON=""
OAUTH_CLIENT_KEY="v1.ddce0f3fb14d595c"
OAUTH_CLIENT_SECRET="798992ce80ab823b487bf90cc88bceacf415ea96"
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-dry-lake-89319326-pooler.eu-central-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="7yDJfSMhRQ4a"
POSTGRES_PRISMA_URL="postgres://default:7yDJfSMhRQ4a@ep-dry-lake-89319326-pooler.eu-central-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:7yDJfSMhRQ4a@ep-dry-lake-89319326-pooler.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:7yDJfSMhRQ4a@ep-dry-lake-89319326.eu-central-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
